##
## Config file for the Clam AV daemon
## Please read the clamd.conf(5) manual before editing this file.
##

# Path to a local socket file the daemon will listen on.
# Default: disabled (must be specified by a user)
LocalSocket /var/run/clamd.sock

# Path to the database directory.
# Default: hardcoded (depends on installation options)
DatabaseDirectory /var/clamav
