; OPcache settings
zend_extension=opcache.so

; Enables the opcode cache, when disabled, code is not optimised or cached
opcache.enable=1

; The size of the shared memory storage used by OPcache, in megabytes
opcache.memory_consumption=128

; The amount of memory used to store interned strings, in megabytes
opcache.interned_strings_buffer=8

; The maximum number of keys (and therefore scripts) in the OPcache hash table
opcache.max_accelerated_files=10000

; Validate timestamps of scripts on each request. 
opcache.validate_timestamps=0
