# vol-app

./: .editorconfig  .gitignore  .gitleaks.toml  .jshintignore  .lintstagedrc.mjs  .nvmrc  .release-please-manifest.json  .scss-lint.yml  .snyk  404.html  CHANGELOG-PRERELEASE.md  CHANGELOG.md  CODEOWNERS  Gruntfile.js  README.md  ci-cd.html  cleanup-prerelease.sh  commitlint.config.ts  compose-custom.yaml.dist  compose.yaml  composer.json  contributing.html  create-prerelease.sh  index.html  onboarding.html  package-lock.json  package.json  phpstan.neon.dist  prerelease-config.json  psalm.xml.dist  release-please-config.json  sitemap.xml
app/internal/: .gitignore  .jshintrc  .phpstorm.meta.php  .snyk  CHANGELOG.md  Gruntfile.js  README.md  build.xml  composer-update.sh  composer.json  init_autoloader.php  karma.conf.js  phpcs.xml.dist  phpstan.neon.dist  phpunit.xml.dist  psalm.xml.dist  rector.php  release.sh  sonar-project.properties  test.txt
app/internal/.github/workflows/: cd.yaml  ci.yaml
app/internal/config/: application.cli.config.php  application.config.php  development.config.php.dist  version
app/internal/config/autoload/: config-paramater.global.php  config.global.php  global.php  laminas-developer-tools.local.php.dist  lmc_rbac.config.php  local.php.dist  local.php.dist.k8s  olcs-common.override.config.php  zfc_rbac.config.php
app/internal/data/autoload/: classmap.php
app/internal/module/Admin/: Module.php
app/internal/module/Cli/: Module.php
app/internal/module/Olcs/: Module.php
app/internal/nbproject/: project.xml
app/internal/nbproject/private/: private.properties
app/internal/public/: index.php  letter-template-preview.html  webdav.php
app/internal/public/js/: styleguide.js
app/internal/public/stylesheets/: styleguide.css  styleguide.scss
app/internal/test/: Bootstrap.php  phpunit-coverage.xml  phpunit-full.xml  phpunit-xhprof.xml  phpunit.xml
app/internal/test/Component/: InspectionRequestEmailTest.php
app/internal/test/Controller/: ControllerPluginManagerHelper.php  ControllerRouteMatchHelper.php  ControllerTestTrait.php
app/internal/test/FormTester/: AbstractFormTest.php  AbstractFormValidationTestCase.php  Utils.php
lib/olcs-transfer/: .gitignore  CODEOWNERS  build.xml  composer.json  phpunit.xml.dist  rector.php
lib/olcs-transfer/.github/workflows/: cd.yaml
lib/olcs-transfer/config/: backend-route.template.php  backend-routes.config.php  module.config.php
lib/olcs-transfer/config/backend-routes/: auth.php  correspondence.php  data-service.php  fee-type.php  fee.php  grace-periods.php  letter.php  licence-status-rule.php  my-account.php  non-pi.php  operator-unlicensed.php  operator.php  public-holiday.php  retrieval-link.php  scan.php  tm-qualification.php  trailers.php  transaction.php  venue.php
lib/olcs-transfer/src/: Module.php
lib/olcs-transfer/src/Command/: AbstractCloseCommand.php  AbstractCommand.php  AbstractDeleteCommand.php  AbstractIdOnlyCommand.php  AbstractIdWithVersionCommand.php  AbstractPeople.php  AbstractReopenCommand.php  AbstractSaveBusinessDetails.php  AbstractUpdateAddresses.php  AbstractUpdateInterim.php  AbstractXmlCommand.php  CommandContainer.php  CommandContainerInterface.php  CommandInterface.php  LoggerOmitContentInterface.php  WithdrawApplicationInterface.php
lib/olcs-transfer/src/FieldType/: ApplicationInterface.php  BusRegInterface.php  CasesInterface.php  IdentityInterface.php  IrfoGvPermitInterface.php  IrfoPsvAuthInterface.php  IrhpApplicationInterface.php  IrhpPermitApplicationInterface.php  LicenceInterface.php  NoteTypeInterface.php  OrganisationInterface.php  TaskInterface.php  TransportManagerInterface.php  UserInterface.php  VersionInterface.php
lib/olcs-transfer/src/Filter/: FilterEmptyItems.php  Postcode.php  UniqueItems.php  Vrm.php
lib/olcs-transfer/src/Query/: AbstractListData.php  AbstractQuery.php  CacheableLongTermQueryInterface.php  CacheableMediumTermQueryInterface.php  CacheableShortTermQueryInterface.php  CustomCacheableInterface.php  LoggerOmitResponseInterface.php  OrderedQueryInterface.php  OrderedTrait.php  OrderedTraitOptional.php  PagedQueryInterface.php  PagedTrait.php  PagedTraitOptional.php  PublicQueryCacheInterface.php  QueryContainer.php  QueryContainerInterface.php  QueryInterface.php  SharedEncryptionCacheInterface.php  StreamInterface.php
lib/olcs-transfer/src/Router/: CommandConfig.php  Query.php  QueryConfig.php  RouteConfig.php  RouterFactory.php
lib/olcs-transfer/src/Service/: CacheEncryption.php  CacheEncryptionFactory.php
lib/olcs-transfer/src/Util/: ArrayInput.php  ChildRoutesGenerator.php  StructuredInput.php
lib/olcs-transfer/src/Validators/: AbstractCompare.php  ApplicationStatus.php  CaseType.php  ContinuationDetailStatus.php  Date.php  DateCompare.php  DateInFuture.php  DateNotInFuture.php  EbsrSubmissionStatus.php  EmailAddress.php  FhAdditionalInfo.php  InArrayExtra.php  LicenceDocumentStatus.php  LicenceStatus.php  Locale.php  Money.php  Order.php  Postcode.php  Sort.php  SubmissionSection.php  SurrenderStatus.php  Title.php  TmaStatus.php  TrafficArea.php  TrailerRegNumber.php  UploadEvidence.php  Username.php  UsernameCreate.php  ValidateEach.php  Vrm.php  Xml.php  XmlFactory.php  YesNo.php
lib/olcs-transfer/test/: DtoTest.php  DtoWithoutFieldTransformationsTest.php  DtoWithoutInvalidFieldTest.php  DtoWithoutOptionalFieldsTest.php
lib/olcs-transfer/test/Auth/: ChangeExpiredPasswordResultTest.php  ChangePasswordResultTest.php  DeleteUserResultTest.php
lib/olcs-transfer/test/Command/: AbstractPeopleTest.php  AbstractSaveBusinessDetailsTest.php  CommandTest.php
lib/olcs-transfer/test/Filter/: PostcodeTest.php  VrmTest.php
lib/olcs-transfer/test/Query/: PagedTraitTest.php  QueryContainerTest.php  QueryTest.php
lib/olcs-transfer/test/Router/: CommandConfigTest.php  QueryConfigTest.php  QueryTest.php  RouteConfigTest.php
lib/olcs-transfer/test/Service/: CacheEncryptionFactoryTest.php  CacheEncryptionTest.php
lib/olcs-transfer/test/Util/: ChildRoutesGeneratorTest.php  DtoTest.php
(+18083 files in other folders)
