# This file can be used to work with "symlinked" VOL repos
# Comment out lines as appropriate to your use case
services:
  api:
    volumes:
      - ./app/api:/var/www/html
  selfserve:
    volumes:
      - ./app/selfserve:/var/www/html
      - ../olcs-common:/var/www/html/vendor/olcs/olcs-common
      - ../olcs-auth:/var/www/html/vendor/olcs/olcs-auth
  internal:
    volumes:
      - ./app/internal:/var/www/html
      - ../olcs-common:/var/www/html/vendor/olcs/olcs-common
      - ../olcs-auth:/var/www/html/vendor/olcs/olcs-auth