<?xml version="1.0" encoding="UTF-8"?>
<phpunit
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  colors="true"
  xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
>
  <php>
    <ini name="date.timezone" value="UTC"/>
    <ini name="memory_limit" value="4G" />
  </php>
  <testsuites>
    <testsuite name="OLCS Selfserve Application">
      <directory>test</directory>
    </testsuite>
  </testsuites>
  <listeners>
    <listener class="JohnKary\PHPUnit\Listener\SpeedTrapListener">
    </listener>
  </listeners>
</phpunit>
