; OPcache settings as detailed in https://www.php.net/manual/en/opcache.installation.php
zend_extension=opcache.so

; The maximum number of keys (and therefore scripts) in the OPcache hash table
opcache.max_accelerated_files=4000

; Validate timestamps of scripts on each request. 
opcache.validate_timestamps=0

; Provide a faster mechanism to call the destructor in the code at the end of a single request, speed up the process 
; PHP Response and PHP the recycling speed, allowing the application to respond to more quickly.
opcache.fast_shutdown=1