<?xml version="1.0"?>
<ruleset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="./vendor/squizlabs/php_codesniffer/phpcs.xsd">
  <file>./module</file>
  <file>./public</file>
  <file>./config</file>
  <file>./test</file>

  <exclude-pattern>*/vendor/*</exclude-pattern>

  <rule ref="./vendor/dvsa/coding-standards/src/Profiles/DVSA/CS/ruleset.xml" />

  <!-- declare(strict_types=1) before a docblock is valid modern PHP; don't require docblock-first ordering -->
  <rule ref="PSR12.Files.FileHeader.IncorrectOrder">
    <exclude-pattern>*</exclude-pattern>
  </rule>

  <!-- @todo references in generated ORM annotations are not actionable TODO tasks -->
  <rule ref="Generic.Commenting.Todo.TaskFound">
    <exclude-pattern>*</exclude-pattern>
  </rule>

  <!-- Auto-generated Doctrine entity methods use snake_case FK column names -->
  <rule ref="PSR1.Methods.CamelCapsMethodName.NotCamelCaps">
    <exclude-pattern>module/Api/src/Entity/Letter/*</exclude-pattern>
    <exclude-pattern>module/Api/src/Entity/AbstractOperatingCentreOpposition.php</exclude-pattern>
  </rule>
</ruleset>
