includes:
    - vendor/phpstan/phpstan-doctrine/extension.neon
    - vendor/phpstan/phpstan-doctrine/rules.neon

parameters:
    phpVersion: 80400
    level: 0
    paths:
        - module
        - public
        - config
    treatPhpDocTypesAsCertain: false

    doctrine:
        # Validates entity column/association mappings against real ORM metadata.
        # The loader builds an EntityManager from attributes only — no database needed.
        objectManagerLoader: phpstan-object-manager.php

    ignoreErrors:
        # === Suppressed missing Laminas Mail classes (laminas-mail not required as a direct dependency) ===
        - message: '#(Class|Caught class|Instantiated class|has invalid type) Laminas\\Mail\\#'
          path: module/Email/src/Service/Imap.php

        # === Suppressed missing classes from optional/external packages ===
        - message: '#Class Dvsa\\Olcs\\Email\\Transport\\S3File not found#'
