<?xml version="1.0"?>
<psalm
  errorLevel="8"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="https://getpsalm.org/schema/config"
  xsi:schemaLocation="https://getpsalm.org/schema/config vendor-bin/psalm/vendor/vimeo/psalm/config.xsd"
  findUnusedBaselineEntry="true"
  findUnusedCode="false"
>
  <projectFiles>
    <directory name="module"/>
    <directory name="public"/>
    <directory name="config"/>
    <ignoreFiles allowMissingFiles="true">
      <directory name="vendor" />
      <directory name=".phpstorm.meta" />
      <directory name="module/GdsVerify" />
      <file name=".phpstorm.meta.php" />
    </ignoreFiles>
  </projectFiles>
  
  <issueHandlers>
    <UndefinedConstant>
      <errorLevel type="suppress">
        <file name="config/autoload/config.global.php" />
      </errorLevel>
    </UndefinedConstant>
  </issueHandlers>
</psalm>
