{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\info
{\title GENERAL CONDITIONS ATTACHED UNDER SECTION 22 OF THE GOODS VEHICLES (LICENSING OF OPERATORS) ACT 1995 \'96 STANDARD NATIONAL LICENCES}
{\author l}
{\*\company TAN}}\paperw11900\paperh16840\margl1134\margr1134\margb1134\margt1134\vieww19200\viewh19640\viewkind1
\deftab720
\pard\pardeftab720\ri-6\qj\partightenfactor0

\f0\b\fs22 \cf0 GENERAL CONDITIONS ATTACHED UNDER SECTION 22 OF THE GOODS VEHICLES (LICENSING OF OPERATORS) ACT 1995 \'96 STANDARD NATIONAL LICENCES\
\pard\pardeftab720\ri-6\qj\partightenfactor0

\f1\b0\fs24 \cf0 \
The licence holder shall, within 28 days of their occurrence, inform the Traffic Commissioner of any:\
\
\pard\pardeftab720\li600\ri-6\qj\partightenfactor0

\f0\b \cf0 CHANGES
\f1\b0  in the maintenance and safety inspection arrangements;\
\

\f0\b CHANGES 
\f1\b0 in the ability to ensure authorised vehicles are being operated safely and not causing danger to the public;\
\pard\pardeftab720\li600\ri-6\qj\partightenfactor0

\fs16 \cf0 \
\pard\pardeftab720\li600\ri-6\qj\partightenfactor0

\f0\b\fs24 \cf0 CHANGES
\f1\b0  in the ownership of the business including partnership arrangements.  Company changes in shareholding need not be notified unless they cause a change in the control of the Company;\

\f0\b \
EVENTS WHICH AFFECT\
\pard\pardeftab720\li600\ri-6\qj\partightenfactor0

\f1\b0\fs16 \cf0 \
\pard\pardeftab720\li600\ri-6\qj\partightenfactor0

\fs24 \cf0 The good repute of the licence holder and transport manager (if any), in particular, relevant convictions as defined in schedule 3 to the 1995 Act (this includes the issue of a fixed penalty notice or conditional offer under Part 3 of the Road Traffic Offenders Act 1988);\
\pard\pardeftab720\li600\ri-6\qj\partightenfactor0

\fs16 \cf0 \
\pard\pardeftab720\li600\ri-6\qj\partightenfactor0

\fs24 \cf0 The professional competence of the licence holder and/or transport manager;\
\pard\pardeftab720\li600\ri-6\qj\partightenfactor0

\fs16 \cf0 \
\pard\pardeftab720\li600\ri-6\qj\partightenfactor0

\fs24 \cf0 The requirement for the licence holder to be of appropriate financial standing  (including bankruptcy, liquidation, sequestration of estate or entry into administration of the holder or the appointment of a receiver, manager or trustee).\
\pard\pardeftab720\li600\ri-6\qj\partightenfactor0

\fs16 \cf0 \
\pard\pardeftab720\li600\ri-6\qj\partightenfactor0

\fs24 \cf0 The requirement to have an effective and stable establishment in Great Britain namely;\
\pard\pardeftab720\li1320\ri-6\qj\partightenfactor0
\cf0 Any changes to the specified address of establishment, and\
\pard\pardeftab720\li720\fi600\ri-6\qj\partightenfactor0

\fs16 \cf0 \
\pard\pardeftab720\li1320\ri-6\qj\partightenfactor0

\fs24 \cf0 the requirement to have access at all times to at least one goods vehicle registered or in circulation in Great Britain\
\pard\pardeftab720\ri-6\qj\partightenfactor0

\f0\b\fs22 \cf0 \
\pard\pardeftab720\ri-6\qj\partightenfactor0

\f1\b0\fs24 \cf0 In respect of each operating centre specified, that the number of authorised motor vehicles and the number of authorised trailers kept there will not exceed the maximum numbers recorded against the operating centre on this licence.
\f0\b\fs22 \
\
GENERAL UNDERTAKINGS \'96 STANDARD NATIONAL LICENCES\

\f1\b0\fs24 \
The licence holder undertakes to make proper arrangements so that:\
\pard\pardeftab720\ri-6\qj\partightenfactor0

\fs16 \cf0 \
\pard\pardeftab720\li720\ri-6\qj\partightenfactor0

\fs24 \cf0 The laws relating to the driving and operation of vehicles and trailers used under the licence are observed;\
\
The rules on drivers\'92 hours and tachographs are observed and proper records kept for at least 12 months, and that these are made available on request;\
\pard\pardeftab720\ri-6\qj\partightenfactor0

\fs16 \cf0 \
\pard\pardeftab720\ri-6\qj\partightenfactor0

\fs24 \cf0 	Vehicles and trailers are not overloaded or operating with an insecure load;\
\pard\pardeftab720\ri-6\qj\partightenfactor0

\fs16 \cf0 \
\pard\pardeftab720\ri-6\qj\partightenfactor0

\fs24 \cf0 	Vehicles operate within speed limits;\
\pard\pardeftab720\ri-6\qj\partightenfactor0

\fs16 \cf0 \
\pard\pardeftab720\li720\ri-6\qj\partightenfactor0

\fs24 \cf0 Vehicles and trailers, including hired vehicles and trailers, are kept in a fit and serviceable condition;\
\pard\pardeftab720\li720\ri-6\qj\partightenfactor0

\fs16 \cf0 \
\pard\pardeftab720\li720\ri-6\qj\partightenfactor0

\fs24 \cf0 Drivers report promptly any defects or symptoms of defects that could prevent the safe operation of vehicles and/or trailers, and that any defects are recorded in writing;\
\pard\pardeftab720\li720\ri-6\qj\partightenfactor0

\fs16 \cf0 \
\pard\pardeftab720\li720\ri-6\qj\partightenfactor0

\fs24 \cf0 Records are kept (for at least 15 months) of all driver defect reports, all safety inspections, routine maintenance and repairs to vehicles and trailers and these are made available on request;\
\
\pard\tx0\pardeftab720\ri-6\qj\partightenfactor0
\cf0 Any unauthorised operating centre is not used in any traffic area.\
\
Any failure to comply with the statements made to obtain a licence, conditions or undertakings recorded on the licence may result in the licence being revoked, suspended or curtailed; and that failure to comply with the conditions is a criminal offence.}