<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd" backupGlobals="true" colors="true" executionOrder="random" failOnDeprecation="true" failOnNotice="true" failOnWarning="true" failOnRisky="true" failOnIncomplete="true" failOnSkipped="true" failOnPhpunitDeprecation="true" failOnPhpunitNotice="true" failOnPhpunitWarning="true" displayDetailsOnTestsThatTriggerDeprecations="true" displayDetailsOnTestsThatTriggerNotices="true" displayDetailsOnTestsThatTriggerWarnings="true" displayDetailsOnIncompleteTests="true" displayDetailsOnSkippedTests="true" displayDetailsOnPhpunitDeprecations="true" displayDetailsOnPhpunitNotices="true" cacheDirectory=".phpunit.cache">
  <php>
    <ini name="date.timezone" value="UTC"/>
    <ini name="intl.default_locale" value="en_GB"/>
    <ini name="memory_limit" value="4G"/>
  </php>
  <testsuites>
    <testsuite name="Unit">
      <directory>test</directory>
      <!-- Abstract base test case; its tests run via concrete subclasses. -->
      <exclude>test/Common/src/Common/Data/Object/Search/SearchAbstractTest.php</exclude>
    </testsuite>
  </testsuites>
  <logging/>
  <extensions>
    <bootstrap class="CommonTest\Support\TestIsolationExtension"/>
  </extensions>
</phpunit>
