server {
  listen 80;
  listen [::]:80;

  server_name _;

  root /var/www/html/public;

  location / {
   try_files $uri /index.php?q=$uri&$args;
  }

  location ~ \.php$ {
    try_files $uri =404;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass unix:/run/php-fpm.socket;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_read_timeout 600;
    fastcgi_index index.php;
    include fastcgi_params;
  }
}
