# Server configuration, http configuration is defined in base image
server {
    listen 8080;
    listen  [::]:8080;
    index index.php index.html;
    
    root /var/www/public;

    # Enable Strict-Transport-Security header to force HTTPS (commented out as HTTPS is not used)
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";
    # Enable Content-Security-Policy header to prevent XSS attacks
    add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data:;";
    # Enable X-Frame-Options header to prevent Clickjacking attacks
    add_header X-Frame-Options "SAMEORIGIN";
    # Enable X-XSS-Protection header to prevent XSS attacks in older browsers
    add_header X-XSS-Protection "1; mode=block";
    # Enable X-Content-Type-Options header to prevent MIME-sniffing attacks
    add_header X-Content-Type-Options "nosniff";

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;

        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_pass unix:/run/php-fpm.socket;  # Path to PHP-FPM socket file

        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }
}