; PHP's initialization file, generally called php.ini, is responsible for
; configuring many of the aspects of PHP's behavior.
; For more information on the config file, please see:
; https://www.php.net/manual/en/index.php

[Date]
; Default timezone
date.timezone = "UTC"

[PHP]
; Exposes to the world that PHP is installed on the server
; which includes the PHP version within the HTTP header
expose_php = Off

[opcache]
; OPcache settings as detailed in https://www.php.net/manual/en/opcache.installation.php
zend_extension=opcache.so

; The maximum number of keys (and therefore scripts) in the OPcache hash table
; The Allowed value is between 200 and 100000
opcache.max_accelerated_files=20000

; Validate timestamps of scripts on each request. 
opcache.validate_timestamps=1

; Specifies the frequency at which OPcache checks for changes to PHP scripts
; in the filesystem. The value is in seconds.
opcache.revalidate_freq=60

;enable the cli
opcache.enable_cli=1 







