<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd" backupGlobals="true" colors="true" executionOrder="random" failOnDeprecation="true" failOnNotice="true" failOnWarning="true" failOnRisky="true" failOnIncomplete="true" failOnSkipped="true" failOnPhpunitDeprecation="true" failOnPhpunitNotice="true" failOnPhpunitWarning="true" displayDetailsOnTestsThatTriggerDeprecations="true" displayDetailsOnTestsThatTriggerNotices="true" displayDetailsOnTestsThatTriggerWarnings="true" displayDetailsOnIncompleteTests="true" displayDetailsOnSkippedTests="true" displayDetailsOnPhpunitDeprecations="true" displayDetailsOnPhpunitNotices="true" cacheDirectory=".phpunit.cache">
  <php>
    <ini name="date.timezone" value="UTC"/>
    <ini name="memory_limit" value="1500M"/>
  </php>
  <testsuites>
    <testsuite name="Unit">
      <directory>test</directory>
      <!-- Shared test traits (mixed into concrete *Test classes), not test cases themselves. -->
      <exclude>test/DtoTest.php</exclude>
      <exclude>test/DtoWithoutFieldTransformationsTest.php</exclude>
      <exclude>test/DtoWithoutInvalidFieldTest.php</exclude>
      <exclude>test/DtoWithoutOptionalFieldsTest.php</exclude>
      <exclude>test/Command/CommandTest.php</exclude>
      <exclude>test/Query/QueryTest.php</exclude>
    </testsuite>
  </testsuites>
  <logging/>
</phpunit>
