/TXC_all.xsd////*////
/TXC_authorities-v2-3.xsd////*////
/TXC_common-v2-3.xsd////*////
/TXC_connectingVehicleJourney-v2-3.xsd////*////
/TXC_deadRun-v2-3.xsd////*////
/TXC_flexibleJourneyPattern-v2-3.xsd////*////
/TXC_frequency-v2-3.xsd////*////
/TXC_garage-v2-3.xsd////*////
/TXC_journeyPattern-v2-3.xsd////*////
/TXC_journeyPatternInterchange-v2-3.xsd////*////
/TXC_journeyPatternSection-v2-3.xsd////*////
/TXC_journeyPatternTimingLink-v2-3.xsd////*////
/TXC_journeyPattern_support-v2-3.xsd////*////
/TXC_journey_support-v2-3.xsd////*////
/TXC_operatingDay-v2-3.xsd////*////
/TXC_operational-v2-3.xsd////*////
/TXC_operator-v2-3.xsd////*////
/TXC_passingTimes-v2-3.xsd////*////
/TXC_registration-v2-3.xsd////*////
/TXC_route-v2-3.xsd////*////
/TXC_service-v2-3.xsd////*////
/TXC_serviceCalendar-v2-3.xsd////*////
/TXC_service_journeyGrouping-v2-3.xsd////*////
/TXC_service_parts-v2-3.xsd////*////
/TXC_servicedOrganisation-v2-3.xsd////*////
/TXC_utility_times-v2-3.xsd////*////
/TXC_utility_types-v2-3.xsd////*////
/TXC_validity-v2-3.xsd////*////
/TXC_vehicleEquipment-v2-3.xsd////*////
/TXC_vehicleJourney-v2-3.xsd////*////
/TXC_vehicleJourneyInterchange-v2-3.xsd////*////
/TXC_vehicleJourney_support-v2-3.xsd////*////
