/TXC_all.xsd/1.1/Thu Dec 30 13:10:34 2010//
/TXC_authorities-v2-3.xsd/1.1/Thu Dec 30 13:10:34 2010//
/TXC_common-v2-3.xsd/1.1/Thu Dec 30 13:10:34 2010//
/TXC_connectingVehicleJourney-v2-3.xsd/1.1/Thu Dec 30 13:10:34 2010//
/TXC_deadRun-v2-3.xsd/1.1/Thu Dec 30 13:10:34 2010//
/TXC_flexibleJourneyPattern-v2-3.xsd/1.1/Thu Dec 30 13:10:34 2010//
/TXC_frequency-v2-3.xsd/1.1/Thu Dec 30 13:10:34 2010//
/TXC_garage-v2-3.xsd/1.1/Thu Dec 30 13:10:34 2010//
/TXC_journeyPattern-v2-3.xsd/1.1/Thu Dec 30 13:10:34 2010//
/TXC_journeyPatternInterchange-v2-3.xsd/1.1/Thu Dec 30 13:10:34 2010//
/TXC_journeyPatternSection-v2-3.xsd/1.1/Thu Dec 30 13:10:34 2010//
/TXC_journeyPatternTimingLink-v2-3.xsd/1.1/Thu Dec 30 13:10:34 2010//
/TXC_journeyPattern_support-v2-3.xsd/1.1/Thu Dec 30 13:10:34 2010//
/TXC_journey_support-v2-3.xsd/1.1/Thu Dec 30 13:10:34 2010//
/TXC_operatingDay-v2-3.xsd/1.1/Thu Dec 30 13:10:34 2010//
/TXC_operational-v2-3.xsd/1.1/Thu Dec 30 13:10:34 2010//
/TXC_operator-v2-3.xsd/1.1/Thu Dec 30 13:10:34 2010//
/TXC_passingTimes-v2-3.xsd/1.1/Thu Dec 30 13:10:34 2010//
/TXC_registration-v2-3.xsd/1.1/Thu Dec 30 13:10:34 2010//
/TXC_route-v2-3.xsd/1.1/Thu Dec 30 13:10:34 2010//
/TXC_service-v2-3.xsd/1.1/Thu Dec 30 13:10:34 2010//
/TXC_serviceCalendar-v2-3.xsd/1.1/Thu Dec 30 13:10:34 2010//
/TXC_service_journeyGrouping-v2-3.xsd/1.1/Thu Dec 30 13:10:34 2010//
/TXC_service_parts-v2-3.xsd/1.1/Thu Dec 30 13:10:34 2010//
/TXC_servicedOrganisation-v2-3.xsd/1.1/Thu Dec 30 13:10:34 2010//
/TXC_utility_times-v2-3.xsd/1.1/Thu Dec 30 13:10:34 2010//
/TXC_utility_types-v2-3.xsd/1.2/Thu Jan  6 14:14:02 2011//
/TXC_validity-v2-3.xsd/1.1/Thu Dec 30 13:10:34 2010//
/TXC_vehicleEquipment-v2-3.xsd/1.1/Thu Dec 30 13:10:34 2010//
/TXC_vehicleJourney-v2-3.xsd/1.1/Thu Dec 30 13:10:34 2010//
/TXC_vehicleJourneyInterchange-v2-3.xsd/1.1/Thu Dec 30 13:10:34 2010//
/TXC_vehicleJourney_support-v2-3.xsd/1.1/Thu Dec 30 13:10:34 2010//
D
