  server {
        listen 8080;
        index index.php index.html;

        root /var/www/public;

        location ~ \.php$ {
           

            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param PHP_VALUE "include_path=.:/usr/local/lib/php; include_path=/var/www/laminas/module/Application;";
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
            fastcgi_pass unix:/run/php-fpm.socket;  # Path to PHP-FPM socket file
            
        }
        location / {
            try_files $uri $uri/ /index.php?$query_string;
            gzip_static on;
        }
   }