[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor

[program:cups]
command=/usr/sbin/cupsd -f
priority=10
stdout_logfile=/var/log/supervisor/cups.log
stderr_logfile=/var/log/supervisor/cups_error.log
autorestart=true
startretries=3
startsecs=10

[program:filebrowser]
command=filebrowser -r /var/spool/cups-pdf -a 0.0.0.0 -p 8631 --noauth --disable-exec
priority=20
stdout_logfile=/var/log/supervisor/filebrowser.log
stderr_logfile=/var/log/supervisor/filebrowser_error.log
autorestart=true
startretries=3
startsecs=5