<?php

return array(
    'service_api_mapping' => array(
        'endpoints' => array(
            'payments' => 'http://olcspayment.dev/api/',
            'backend' => 'http://olcs-backend',
            'postcode' => 'http://sc-address.scdv-ap01.sc.npm/'
        ),
    ),
    'document_share' => array(
        'http' => array(),
        'client' => array(
            'baseuri' => 'http://fs01.olcs.mgt.mtpdvsa:8080/hfs/',
            'uuid' => 'uD12345',
            'workspace' => 'olcs'
        )
    )
);
