<?php

return [
    // Debugging, display environment and version on interface
    'version' => [
        'environment' => 'localdev',
        'release' => (file_exists(__DIR__ . '/../version') ? file_get_contents(__DIR__ . '/../version') : ''),
        'description' => 'olcs.localdev',
    ],

    // New Backend service
    'api_router' => [
        'routes' => [
            'api' => [
                'child_routes' => [
                    'backend' => [
                        'options' => [
                            // Backend service URI *Environment specific*
                            'route' => 'backend-nginx',
                        ]
                    ]
                ]
            ]
        ]
    ],

    // Service addresses
    'service_api_mapping' => [
        'endpoints' => [
            // Backend service URI *Environment specific*
            'backend' => [
                'url' => 'backend-nginx',
                'options' => [
                    'adapter' => \Laminas\Http\Client\Adapter\Curl::class,
                    'timeout' => 60,
                ]
            ],
            // Postcode/Address service URI *Environment specific*
            'postcode' => [
                'url' => 'http://address.reg.olcs.dev-dvsacloud.uk/',
                'options' => [
                    'adapter' => \Laminas\Http\Client\Adapter\Curl::class,
                    'timeout' => 60,
                ]
            ],
        ]
    ],

    // Asset path, URI to olcs-static (CSS, JS, etc) *Environment specific for local use http://127.0.0.1:7001*
    'asset_path' => 'http://localhost:7001',

    'openam' => [
        'url' => 'localhost',
        'cookie' => [
            'domain' => '.olcs.gov.uk',
        ]
    ],

    'view_manager' => [
        'template_map' => [
            // Dev versions of 404 and error
            'error/404' => __DIR__ . '/../../module/Olcs/view/error/dev-404.phtml',
            'error/403' => __DIR__ . '/../../module/Olcs/view/error/dev-403.phtml',
            'error/index' => __DIR__ . '/../../module/Olcs/view/error/dev-index.phtml'
        ],
    ],
    'cookie-manager' => [
        'delete-undefined-cookies' => true,
        'user-preference-cookie-name' => 'cookie_policy',
        'user-preference-cookie-secure' => true,
        'user-preference-cookie-expiry-days' => 365,
        'user-preference-configuration-form-id' => 'olcs-cookie-settings',
        'cookie-banner-id' => 'olcs-cookie-banner',
        'user-preference-saved-callback' => false,
        'cookie-banner-visibility-class' => 'hidden',
        'cookie-banner-visible-on-page-with-preference-form' => false,
        'cookie-manifest' =>
            [
                [
                    'category-name' => 'essential',
                    'optional' => false,
                    'cookies' =>
                        [
                            'PHPSESSID',
                            'secureToken',
                            'incap_ses',
                            'nlbi_',
                            'visid_incap',
                            '_utmvm',
                            '_ utmva',
                            '__utmvb',
                            '__utmvc'
                        ],
                ],
                [
                    'category-name' => 'analytics',
                    'optional' => true,
                    'cookies' =>
                        [
                            '_ga',
                            '_gtm',
                            '_gid',
                            '_gat',
                            '__utmt'
                        ],
                ],
                [
                    'category-name' => 'settings',
                    'optional' => true,
                    'cookies' =>
                        [
                            'langPref',
                        ],
                ],
            ],
    ],
    /**
     * Configure the location of the application log
     */
    'log' => [
        'allowPasswordLogging' => true,
        'Logger' => [
            'writers' => [
                'full' => [
                    'options' => [
                        'stream' => 'php://stdout'
                    ],
                ]
            ]
        ],
        'ExceptionLogger' => [
            'writers' => [
                'full' => [
                    'options' => [
                        'stream' => 'php://stdout'
                    ],
                ]
            ]
        ]
    ],

    // enable the virus scanning of uploaded files
    // To disable scanning comment out this section or set 'cliCommand' to ""
    'antiVirus' => [
        //'cliCommand' => 'clamscan %s',
    ],

    // Show extra debug info in flash messages
    'debug' => [
        'showApiMessages' => false
    ],

    // Google Tag Manager id. If empty or not exists (commented out), then no Google Tag Manager code will be rendered
    'google-tag' => '',

    // The domain value needed to delete GA cookies
    'google-ga-domain' => '',

    'caches' => [
        \Laminas\Cache\Storage\Adapter\Redis::class => [
            'adapter' => [
                'name' => 'redis',
                'options' => [
                    'server' => [
                        'host' => 'redis',
                        'port' => 6379,
                    ],
                    'lib_options' => [
                        \Redis::OPT_SERIALIZER => \Redis::SERIALIZER_IGBINARY
                    ],
                    'ttl' => 3600, // one hour, likely to be overridden based on use case
                    'namespace' => 'zfcache', // otherwise Laminas will default to "zfcache", but usually overridden anyway
                ],
                'plugins' => [
                    'exception_handler' => [
                        'throw_exceptions' => false,
                    ],
                ],
            ],
        ],
    ],
    'cache-encryption' => [
        'node_suffix' => 'ssweb',
        'adapter' => 'openssl',
        'options' => [
            'algo' => 'aes',
            'mode' => 'gcm',
        ],
        'secrets' => [
            'node' => 'ssweb-cache-encryption-key',
            'shared' => 'shared-cache-encryption-key',
        ],
    ],
    'query_cache' => [
        // whether the cqrs cache is enabled
        'enabled' => true,
        // sets the ttl for cqrs cache - note that these caches are also used by internal
        'ttl' => [
            \Dvsa\Olcs\Transfer\Query\CacheableMediumTermQueryInterface::class => 600, //10 minutes
            \Dvsa\Olcs\Transfer\Query\CacheableLongTermQueryInterface::class => 43200, //12 hours
        ],
    ],
    'html-purifier-cache-dir' => '/tmp',
 
    'session-timeout-warning-modal-helper' => [
        'enabled' => true,
        'seconds-before-expiry-warning' => 300,  // 5 minutes
        'timeout-redirect-url' => '/auth/timeout',
    ],

    'auth' => [
        'user_unique_id_salt' => '1234',
        'realm' => 'selfserve',
        'session_name' => 'Identity',
        'identity_provider' => \Common\Rbac\JWTIdentityProvider::class
    ],
    'govukaccount-redirect' => [
        //Whitelist of GET keys allowed to be passed-thru to the self-serve controller URI
        'get-whitelist' => [
            'state',
            'code',
            'error',
            'error_description'
        ],
        // URI Path on SelfServe to redirect inbound visitors to
        'redirect-path' => '/govuk-account/handle-return',
        // HTTP_REFERER hostname will be checked to end with the following string.
        'referrer_ends_with' => '.gov.uk',
        // Should the redirect be done as a Location: header 302 (true) or client-side meta-refresh (false)
        'headerRedirect' => true
    ],
    'top-report-link' => [
        'targetUrl' => 'https://operator-reports-api.develop.edh.dvsacloud.uk/redirect',
        'apiKey' => '123'
    ]
];