<?php

return [
    'version' => [
        'environment' => 'localdev',
        'release' => (file_exists(__DIR__ . '/../version') ? file_get_contents(__DIR__ . '/../version') : ''),
        'description' => 'olcs.localdev',
    ],

    // New Backend service
    'api_router' => [
        'routes' => [
            'api' => [
                'child_routes' => [
                    'backend' => [
                        'options' => [
                            // Backend service URI *Environment specific*
                            'route' => 'olcs-backend.olcs.gov.uk',
                        ]
                    ]
                ]
            ]
        ]
    ],

    // Service addresses
    'service_api_mapping' => [
        'endpoints' => [
            // Backend service URI *Environment specific*
            'backend' => [
                'url' => 'http://olcs-backend.olcs.gov.uk/',
                'options' => [
                    'adapter' => \Laminas\Http\Client\Adapter\Curl::class,
                    'timeout' => 60,
                ]
            ],
            // Postcode/Address service URI *Environment specific*
            'postcode' => [
                'url' => 'http://address.localdev/',
                'options' => [
                    'adapter' => \Laminas\Http\Client\Adapter\Curl::class,
                    'timeout' => 60,
                ]
            ],
        ]
    ],

    // Asset path, URI to static (CSS, JS, etc] *Environment specific*
    'asset_path' => '/static',

    'openam' => [
        'url' => 'http://olcs-auth.olcs.gov.uk:8080/secure',
        'realm' => 'selfserve',
        'cookie' => [
            'domain' => 'olcs.gov.uk',
        ]
    ],

    /**
    * Configure the location of the application log
    */
    'log' => [
        'Logger' => [
            'writers' => [
                'full' => [
                    'options' => [
                        'stream' => '/var/log/dvsa/selfserve.log'
                    ],
                ]
            ]
        ],
        'ExceptionLogger' => [
            'writers' => [
                'full' => [
                    'options' => [
                        'stream' => '/var/log/dvsa/selfserve.log'
                    ],
                ]
            ]
        ]
    ],

    // enable the virus scanning of uploaded files
    // To disable scanning comment out this section or set 'cliCommand' to ""
    'antiVirus' => [
        'cliCommand' => '',
    ],

    // Show extra debug info in flash messages
    'debug' => [
        'showApiMessages' => false
    ],
    // Google Tag Manager id. If empty or not exists (commented out), then no Google Tag Manager code will be rendered
    'google-tag' => '',


    'cache-encryption' => [
        'node_suffix' => 'ssweb',
        'adapter' => 'openssl',
        'options' => [
            'algo' => 'aes',
            'mode' => 'gcm',
        ],
        'secrets' => [
            'node' => 'ssweb-cache-encryption-key',
            'shared' => 'shared-cache-encryption-key',
        ],
    ],

    'query_cache' => [
        // whether the cqrs cache is enabled
        'enabled' => true,
        // sets the ttl for cqrs cache - note that these caches are also used by internal
        'ttl' => [
            \Dvsa\Olcs\Transfer\Query\CacheableMediumTermQueryInterface::class => 600, //10 minutes
            \Dvsa\Olcs\Transfer\Query\CacheableLongTermQueryInterface::class => 43200, //12 hours
        ],
    ],

    'caches' => [
        \Laminas\Cache\Storage\Adapter\Redis::class => [
            'adapter' => [
                'name' => 'redis',
                'options' => [
                    'server' => [
                        'host' => 'redis-master.localdev',
                        'port' => 6379,
                    ],
                    'lib_options' => [
                        \Redis::OPT_SERIALIZER => \Redis::SERIALIZER_IGBINARY
                    ],
                    'ttl' => 3600, //one hour, likely to be overridden based on use case
                    'namespace' => 'zfcache', //otherwise Laminas will default to "zfcache", but usually overridden anyway
                ],
                'plugins' => [
                    'exception_handler' => [
                        'throw_exceptions' => false,
                    ],
                ],
            ],
        ],
    ],
    'html-purifier-cache-dir' => '/var/tmp/htmlPurifierCache',

    'session-timeout-warning-modal-helper' => [
        'enabled' => true,
        'seconds-before-expiry-warning' => 300,  // 5 minutes
        'timeout-redirect-url' => '/auth/timeout',
    ],

    'auth' => [
        'session_name' => 'Identity',
        'identity_provider' => \Common\Rbac\JWTIdentityProvider::class
    ],
];
