<?php

return array(
    'service_api_mapping' => array(
        'endpoints' => array(
            'payments' => 'http://olcspayment.dev/api/',
            'backend' => 'http://olcs-backend',
            'postcode' => 'http://sc-address.scdv-ap01.sc.npm/'
        ),
    ),
    'jackrabbit' => array(
        'http' => array(),
        'client' => array(
            'baseuri' => 'http://scdv-ap05.sc.npm:8080/hcs',
            'uuid' => 'uD12345',
            'workspace' => 'olcs'
        )
    )
);
